# revolut-task

./: README.md  pom.xml
src/main/java/com/revolut/money/transfer/: Application.java  DataPreparationFunction.java  DefaultDataPreparationFunction.java
src/main/java/com/revolut/money/transfer/app/account/: AccountBalanceHandler.java  AccountBalanceHandlerFactory.java  DefaultMoneyTransferHandler.java  MoneyTransferHandler.java  MoneyTransferHandlerFactory.java  ThreadSafeMoneyTransferHandlerDecorator.java
src/main/java/com/revolut/money/transfer/app/transaction/: TransactionRequestHandler.java  TransactionRequestHandlerFactory.java
src/main/java/com/revolut/money/transfer/controller/account/: AccountController.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/revolut/money/transfer/controller/transaction/: TransactionRequestController.java
src/main/java/com/revolut/money/transfer/domain/account/: Account.java  AccountRepository.java  Money.java  TransferExecution.java  TransferExecutionRepository.java  TransferRequest.java  TransferResult.java
src/main/java/com/revolut/money/transfer/domain/transaction/: TransactionRequest.java  TransactionRequestRepository.java
src/main/java/com/revolut/money/transfer/infrastructure/: DataPreparation.java  JettyServerFactory.java
src/main/java/com/revolut/money/transfer/infrastructure/repository/: HibernateAccountRepository.java  HibernateTransactionRequestRepository.java  HibernateTransferExecutionRepository.java  SessionProvider.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/revolut/money/transfer/: DomainStubs.java
src/test/java/com/revolut/money/transfer/app/: DefaultMoneyTransferExecutionHandlerTest.java
src/test/java/com/revolut/money/transfer/domain/account/: AccountTest.java  MoneyTest.java  TransferExecutionResultTest.java
src/test/java/com/revolut/money/transfer/infrastructure/: HibernateAccountRepositoryTest.java  HibernateTransactionRequestRepositoryTest.java
src/test/java/com/revolut/money/transfer/systemtest/: HttpUtils.java  MoneyTransferSystemTest.java  TransactionRequestSystemTest.java
